
<html>
	<body>
		<div id="button">
			<label for="user">User:</label>
			<input type='text' id='user'/>
			<br></br>
			<label for="msg">Message:</label>
			<input type='text' id='msg'/>
			<br></br>
			<button type="button" onclick="loadDoc('http://localhost:8080', 
                                                        showResponse)">
				Send
			</button>
		</div>
		<div id="showresponse">
		</div>
		<script>
			function loadDoc(url, cFunction) {
			  let xhttp;
			  xhttp=new XMLHttpRequest();
			  xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
				  cFunction(this);
				}
			  };
			  let user = document.getElementById("user").value;
			  let msg = document.getElementById("msg").value;
			  url = url + '?user=' + user + '&msg=' + msg;
			  xhttp.open("GET", url, true);
			  xhttp.send();
			}
			function showResponse(xhttp) {
			  document.getElementById("showresponse").innerHTML = 
                                                        xhttp.responseText;
			}
		</script>
     </body>
</html>
